//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.29 at 10:13:12 PM BST 
//


package org.musicbrainz.mmd2;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://musicbrainz.org/ns/mmd-2.0#}artwork"/>
 *         &lt;element ref="{http://musicbrainz.org/ns/mmd-2.0#}count"/>
 *         &lt;element ref="{http://musicbrainz.org/ns/mmd-2.0#}front"/>
 *         &lt;element ref="{http://musicbrainz.org/ns/mmd-2.0#}back"/>
 *         &lt;element ref="{http://musicbrainz.org/ns/mmd-2.0#}darkened" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "artwork",
    "count",
    "front",
    "back",
    "darkened"
})
@XmlRootElement(name = "cover-art-archive")
public class CoverArtArchive {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String artwork;
    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger count;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String front;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String back;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String darkened;

    /**
     * Gets the value of the artwork property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArtwork() {
        return artwork;
    }

    /**
     * Sets the value of the artwork property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArtwork(String value) {
        this.artwork = value;
    }

    /**
     * Gets the value of the count property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCount() {
        return count;
    }

    /**
     * Sets the value of the count property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCount(BigInteger value) {
        this.count = value;
    }

    /**
     * Gets the value of the front property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFront() {
        return front;
    }

    /**
     * Sets the value of the front property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFront(String value) {
        this.front = value;
    }

    /**
     * Gets the value of the back property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBack() {
        return back;
    }

    /**
     * Sets the value of the back property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBack(String value) {
        this.back = value;
    }

    /**
     * Gets the value of the darkened property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDarkened() {
        return darkened;
    }

    /**
     * Sets the value of the darkened property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDarkened(String value) {
        this.darkened = value;
    }

}
