//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.29 at 10:13:12 PM BST 
//


package org.musicbrainz.mmd2;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.musicbrainz.mmd2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Iswc_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "iswc");
    private final static QName _Editor_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "editor");
    private final static QName _Disambiguation_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "disambiguation");
    private final static QName _Category_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "category");
    private final static QName _Quality_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "quality");
    private final static QName _UserRating_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "user-rating");
    private final static QName _Language_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "language");
    private final static QName _Comment_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "comment");
    private final static QName _Text_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "text");
    private final static QName _PrimaryType_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "primary-type");
    private final static QName _CatalogNumber_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "catalog-number");
    private final static QName _Status_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "status");
    private final static QName _SortName_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "sort-name");
    private final static QName _Resource_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "resource");
    private final static QName _Back_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "back");
    private final static QName _Barcode_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "barcode");
    private final static QName _Number_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "number");
    private final static QName _Front_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "front");
    private final static QName _Format_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "format");
    private final static QName _FirstReleaseDate_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "first-release-date");
    private final static QName _Sectors_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "sectors");
    private final static QName _Script_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "script");
    private final static QName _Country_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "country");
    private final static QName _Begin_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "begin");
    private final static QName _Title_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "title");
    private final static QName _LabelCode_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "label-code");
    private final static QName _Packaging_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "packaging");
    private final static QName _Name_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "name");
    private final static QName _SecondaryType_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "secondary-type");
    private final static QName _Length_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "length");
    private final static QName _Darkened_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "darkened");
    private final static QName _Gender_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "gender");
    private final static QName _Year_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "year");
    private final static QName _End_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "end");
    private final static QName _Position_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "position");
    private final static QName _Count_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "count");
    private final static QName _Asin_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "asin");
    private final static QName _Direction_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "direction");
    private final static QName _Entity_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "entity");
    private final static QName _Ipi_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "ipi");
    private final static QName _Attribute_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "attribute");
    private final static QName _Ended_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "ended");
    private final static QName _Date_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "date");
    private final static QName _TrackCount_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "track-count");
    private final static QName _Artwork_QNAME = new QName("http://musicbrainz.org/ns/mmd-2.0#", "artwork");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.musicbrainz.mmd2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Artist }
     * 
     */
    public Artist createArtist() {
        return new Artist();
    }

    /**
     * Create an instance of {@link ReleaseList }
     * 
     */
    public ReleaseList createReleaseList() {
        return new ReleaseList();
    }

    /**
     * Create an instance of {@link RecordingList }
     * 
     */
    public RecordingList createRecordingList() {
        return new RecordingList();
    }

    /**
     * Create an instance of {@link Relation }
     * 
     */
    public Relation createRelation() {
        return new Relation();
    }

    /**
     * Create an instance of {@link TagList }
     * 
     */
    public TagList createTagList() {
        return new TagList();
    }

    /**
     * Create an instance of {@link MediumList }
     * 
     */
    public MediumList createMediumList() {
        return new MediumList();
    }

    /**
     * Create an instance of {@link Disc }
     * 
     */
    public Disc createDisc() {
        return new Disc();
    }

    /**
     * Create an instance of {@link RelationList }
     * 
     */
    public RelationList createRelationList() {
        return new RelationList();
    }

    /**
     * Create an instance of {@link SecondaryTypeList }
     * 
     */
    public SecondaryTypeList createSecondaryTypeList() {
        return new SecondaryTypeList();
    }

    /**
     * Create an instance of {@link LabelInfoList }
     * 
     */
    public LabelInfoList createLabelInfoList() {
        return new LabelInfoList();
    }

    /**
     * Create an instance of {@link PuidList }
     * 
     */
    public PuidList createPuidList() {
        return new PuidList();
    }

    /**
     * Create an instance of {@link NameCredit }
     * 
     */
    public NameCredit createNameCredit() {
        return new NameCredit();
    }

    /**
     * Create an instance of {@link CollectionList }
     * 
     */
    public CollectionList createCollectionList() {
        return new CollectionList();
    }

    /**
     * Create an instance of {@link Work }
     * 
     */
    public Work createWork() {
        return new Work();
    }

    /**
     * Create an instance of {@link Cdstub }
     * 
     */
    public Cdstub createCdstub() {
        return new Cdstub();
    }

    /**
     * Create an instance of {@link Release }
     * 
     */
    public Release createRelease() {
        return new Release();
    }

    /**
     * Create an instance of {@link FreedbDisc.TrackList.Track }
     * 
     */
    public FreedbDisc.TrackList.Track createFreedbDiscTrackListTrack() {
        return new FreedbDisc.TrackList.Track();
    }

    /**
     * Create an instance of {@link Isrc }
     * 
     */
    public Isrc createIsrc() {
        return new Isrc();
    }

    /**
     * Create an instance of {@link Collection }
     * 
     */
    public Collection createCollection() {
        return new Collection();
    }

    /**
     * Create an instance of {@link AnnotationList }
     * 
     */
    public AnnotationList createAnnotationList() {
        return new AnnotationList();
    }

    /**
     * Create an instance of {@link UserTagList }
     * 
     */
    public UserTagList createUserTagList() {
        return new UserTagList();
    }

    /**
     * Create an instance of {@link CoverArtArchive }
     * 
     */
    public CoverArtArchive createCoverArtArchive() {
        return new CoverArtArchive();
    }

    /**
     * Create an instance of {@link LabelList }
     * 
     */
    public LabelList createLabelList() {
        return new LabelList();
    }

    /**
     * Create an instance of {@link Target }
     * 
     */
    public Target createTarget() {
        return new Target();
    }

    /**
     * Create an instance of {@link ReleaseEvent }
     * 
     */
    public ReleaseEvent createReleaseEvent() {
        return new ReleaseEvent();
    }

    /**
     * Create an instance of {@link Puid }
     * 
     */
    public Puid createPuid() {
        return new Puid();
    }

    /**
     * Create an instance of {@link UserTag }
     * 
     */
    public UserTag createUserTag() {
        return new UserTag();
    }

    /**
     * Create an instance of {@link EntityList }
     * 
     */
    public EntityList createEntityList() {
        return new EntityList();
    }

    /**
     * Create an instance of {@link WorkList }
     * 
     */
    public WorkList createWorkList() {
        return new WorkList();
    }

    /**
     * Create an instance of {@link ReleaseGroup }
     * 
     */
    public ReleaseGroup createReleaseGroup() {
        return new ReleaseGroup();
    }

    /**
     * Create an instance of {@link Metadata }
     * 
     */
    public Metadata createMetadata() {
        return new Metadata();
    }

    /**
     * Create an instance of {@link AttributeList }
     * 
     */
    public AttributeList createAttributeList() {
        return new AttributeList();
    }

    /**
     * Create an instance of {@link ArtistCredit }
     * 
     */
    public ArtistCredit createArtistCredit() {
        return new ArtistCredit();
    }

    /**
     * Create an instance of {@link Label }
     * 
     */
    public Label createLabel() {
        return new Label();
    }

    /**
     * Create an instance of {@link IsrcList }
     * 
     */
    public IsrcList createIsrcList() {
        return new IsrcList();
    }

    /**
     * Create an instance of {@link Annotation }
     * 
     */
    public Annotation createAnnotation() {
        return new Annotation();
    }

    /**
     * Create an instance of {@link Tag }
     * 
     */
    public Tag createTag() {
        return new Tag();
    }

    /**
     * Create an instance of {@link TextRepresentation }
     * 
     */
    public TextRepresentation createTextRepresentation() {
        return new TextRepresentation();
    }

    /**
     * Create an instance of {@link ReleaseEventList }
     * 
     */
    public ReleaseEventList createReleaseEventList() {
        return new ReleaseEventList();
    }

    /**
     * Create an instance of {@link Medium.TrackList }
     * 
     */
    public Medium.TrackList createMediumTrackList() {
        return new Medium.TrackList();
    }

    /**
     * Create an instance of {@link Medium.TrackList.Track }
     * 
     */
    public Medium.TrackList.Track createMediumTrackListTrack() {
        return new Medium.TrackList.Track();
    }

    /**
     * Create an instance of {@link FreedbDisc }
     * 
     */
    public FreedbDisc createFreedbDisc() {
        return new FreedbDisc();
    }

    /**
     * Create an instance of {@link DiscList }
     * 
     */
    public DiscList createDiscList() {
        return new DiscList();
    }

    /**
     * Create an instance of {@link IpiList }
     * 
     */
    public IpiList createIpiList() {
        return new IpiList();
    }

    /**
     * Create an instance of {@link Alias }
     * 
     */
    public Alias createAlias() {
        return new Alias();
    }

    /**
     * Create an instance of {@link FreedbDisc.TrackList }
     * 
     */
    public FreedbDisc.TrackList createFreedbDiscTrackList() {
        return new FreedbDisc.TrackList();
    }

    /**
     * Create an instance of {@link CdstubList }
     * 
     */
    public CdstubList createCdstubList() {
        return new CdstubList();
    }

    /**
     * Create an instance of {@link AliasList }
     * 
     */
    public AliasList createAliasList() {
        return new AliasList();
    }

    /**
     * Create an instance of {@link Medium }
     * 
     */
    public Medium createMedium() {
        return new Medium();
    }

    /**
     * Create an instance of {@link LifeSpan }
     * 
     */
    public LifeSpan createLifeSpan() {
        return new LifeSpan();
    }

    /**
     * Create an instance of {@link ReleaseGroupList }
     * 
     */
    public ReleaseGroupList createReleaseGroupList() {
        return new ReleaseGroupList();
    }

    /**
     * Create an instance of {@link Url }
     * 
     */
    public Url createUrl() {
        return new Url();
    }

    /**
     * Create an instance of {@link Recording }
     * 
     */
    public Recording createRecording() {
        return new Recording();
    }

    /**
     * Create an instance of {@link ArtistList }
     * 
     */
    public ArtistList createArtistList() {
        return new ArtistList();
    }

    /**
     * Create an instance of {@link LabelInfo }
     * 
     */
    public LabelInfo createLabelInfo() {
        return new LabelInfo();
    }

    /**
     * Create an instance of {@link FreedbDiscList }
     * 
     */
    public FreedbDiscList createFreedbDiscList() {
        return new FreedbDiscList();
    }

    /**
     * Create an instance of {@link Rating }
     * 
     */
    public Rating createRating() {
        return new Rating();
    }

    /**
     * Create an instance of {@link IswcList }
     * 
     */
    public IswcList createIswcList() {
        return new IswcList();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "iswc")
    public JAXBElement<String> createIswc(String value) {
        return new JAXBElement<String>(_Iswc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "editor")
    public JAXBElement<String> createEditor(String value) {
        return new JAXBElement<String>(_Editor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "disambiguation")
    public JAXBElement<String> createDisambiguation(String value) {
        return new JAXBElement<String>(_Disambiguation_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "category")
    public JAXBElement<String> createCategory(String value) {
        return new JAXBElement<String>(_Category_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefQuality }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "quality")
    public JAXBElement<DefQuality> createQuality(DefQuality value) {
        return new JAXBElement<DefQuality>(_Quality_QNAME, DefQuality.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "user-rating")
    public JAXBElement<BigInteger> createUserRating(BigInteger value) {
        return new JAXBElement<BigInteger>(_UserRating_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "language")
    public JAXBElement<String> createLanguage(String value) {
        return new JAXBElement<String>(_Language_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "comment")
    public JAXBElement<String> createComment(String value) {
        return new JAXBElement<String>(_Comment_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "text")
    public JAXBElement<String> createText(String value) {
        return new JAXBElement<String>(_Text_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "primary-type")
    public JAXBElement<String> createPrimaryType(String value) {
        return new JAXBElement<String>(_PrimaryType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "catalog-number")
    public JAXBElement<String> createCatalogNumber(String value) {
        return new JAXBElement<String>(_CatalogNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "status")
    public JAXBElement<String> createStatus(String value) {
        return new JAXBElement<String>(_Status_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "sort-name")
    public JAXBElement<String> createSortName(String value) {
        return new JAXBElement<String>(_SortName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "resource")
    public JAXBElement<String> createResource(String value) {
        return new JAXBElement<String>(_Resource_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "back")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createBack(String value) {
        return new JAXBElement<String>(_Back_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "barcode")
    public JAXBElement<String> createBarcode(String value) {
        return new JAXBElement<String>(_Barcode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "number")
    public JAXBElement<String> createNumber(String value) {
        return new JAXBElement<String>(_Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "front")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createFront(String value) {
        return new JAXBElement<String>(_Front_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "format")
    public JAXBElement<String> createFormat(String value) {
        return new JAXBElement<String>(_Format_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "first-release-date")
    public JAXBElement<String> createFirstReleaseDate(String value) {
        return new JAXBElement<String>(_FirstReleaseDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "sectors")
    public JAXBElement<BigInteger> createSectors(BigInteger value) {
        return new JAXBElement<BigInteger>(_Sectors_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "script")
    public JAXBElement<String> createScript(String value) {
        return new JAXBElement<String>(_Script_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "country")
    public JAXBElement<String> createCountry(String value) {
        return new JAXBElement<String>(_Country_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "begin")
    public JAXBElement<String> createBegin(String value) {
        return new JAXBElement<String>(_Begin_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "title")
    public JAXBElement<String> createTitle(String value) {
        return new JAXBElement<String>(_Title_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "label-code")
    public JAXBElement<BigInteger> createLabelCode(BigInteger value) {
        return new JAXBElement<BigInteger>(_LabelCode_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "packaging")
    public JAXBElement<String> createPackaging(String value) {
        return new JAXBElement<String>(_Packaging_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "secondary-type")
    public JAXBElement<String> createSecondaryType(String value) {
        return new JAXBElement<String>(_SecondaryType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "length")
    public JAXBElement<BigInteger> createLength(BigInteger value) {
        return new JAXBElement<BigInteger>(_Length_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "darkened")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createDarkened(String value) {
        return new JAXBElement<String>(_Darkened_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "gender")
    public JAXBElement<String> createGender(String value) {
        return new JAXBElement<String>(_Gender_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "year")
    public JAXBElement<String> createYear(String value) {
        return new JAXBElement<String>(_Year_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "end")
    public JAXBElement<String> createEnd(String value) {
        return new JAXBElement<String>(_End_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "position")
    public JAXBElement<BigInteger> createPosition(BigInteger value) {
        return new JAXBElement<BigInteger>(_Position_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "count")
    public JAXBElement<BigInteger> createCount(BigInteger value) {
        return new JAXBElement<BigInteger>(_Count_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "asin")
    public JAXBElement<String> createAsin(String value) {
        return new JAXBElement<String>(_Asin_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefDirection }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "direction")
    public JAXBElement<DefDirection> createDirection(DefDirection value) {
        return new JAXBElement<DefDirection>(_Direction_QNAME, DefDirection.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "entity")
    public JAXBElement<String> createEntity(String value) {
        return new JAXBElement<String>(_Entity_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "ipi")
    public JAXBElement<String> createIpi(String value) {
        return new JAXBElement<String>(_Ipi_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "attribute")
    public JAXBElement<String> createAttribute(String value) {
        return new JAXBElement<String>(_Attribute_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "ended")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createEnded(String value) {
        return new JAXBElement<String>(_Ended_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "date")
    public JAXBElement<String> createDate(String value) {
        return new JAXBElement<String>(_Date_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "track-count")
    public JAXBElement<BigInteger> createTrackCount(BigInteger value) {
        return new JAXBElement<BigInteger>(_TrackCount_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://musicbrainz.org/ns/mmd-2.0#", name = "artwork")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createArtwork(String value) {
        return new JAXBElement<String>(_Artwork_QNAME, String.class, null, value);
    }

}
